{
  "expo": {
    "name": "Myanmar Sports Talk",
    "slug": "mst-app",
    "description": "Myanmar Sports Talk — live football scores, news, videos, transfers, favorites and predictions.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080A0C",
    "scheme": "mst",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080A0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myanmarsportstalk.mst",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.myanmarsportstalk.mst",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080A0C"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#080A0C",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#0B0E10",
      "barStyle": "light-content"
    }
  }
}
